# activemq-exercises-rewrite

./: pom.xml
activemq-exercises-durable-chat/: pom.xml
activemq-exercises-durable-chat/src/main/java/com/fusesource/activemq/exercises/durablechat/: DurableChat.java
activemq-exercises-durable-chat/src/main/resources/: jndi.properties
activemq-exercises-exclusive-consumer/: pom.xml
activemq-exercises-exclusive-consumer/src/main/java/com/fusesource/activemq/exercises/exclusive/: SimpleConsumer.java  SimpleProducer.java
activemq-exercises-exclusive-consumer/src/main/resources/: jndi.properties
activemq-exercises-failover/: pom.xml
activemq-exercises-failover/src/main/java/com/fusesource/activemq/exercises/failover/: SimpleConsumer.java  SimpleProducer.java
activemq-exercises-failover/src/main/resources/: jndi.properties
activemq-exercises-failover/src/main/resources/conf/: activemq-brokerOne.xml  activemq-brokerTwo.xml
activemq-exercises-hierarchical-chat/: pom.xml
activemq-exercises-hierarchical-chat/src/main/java/com/fusesource/activemq/exercises/hierarchicalchat/: HierarchicalChat.java
activemq-exercises-hierarchical-chat/src/main/resources/: jndi.properties
activemq-exercises-message-broker/: pom.xml
activemq-exercises-message-broker/src/main/resources/conf/: activemq-exercises.xml
activemq-exercises-message-groups/: pom.xml
activemq-exercises-message-groups/src/main/java/com/fusesource/activemq/exercises/messagegroups/: SimpleConsumer.java  SimpleProducer.java
activemq-exercises-message-groups/src/main/resources/: jndi.properties
activemq-exercises-prioritized-exclusive-consumer/: pom.xml
activemq-exercises-prioritized-exclusive-consumer/src/main/java/com/fusesource/activemq/exercises/prioritized/: SimpleConsumer.java  SimpleProducer.java
activemq-exercises-prioritized-exclusive-consumer/src/main/resources/: jndi.properties
activemq-exercises-simple-queue/: pom.xml
activemq-exercises-simple-queue/src/main/java/com/fusesource/activemq/exercises/simple/queue/: SimpleConsumer.java  SimpleProducer.java
activemq-exercises-simple-queue/src/main/resources/: jndi.properties  log4j.properties
activemq-exercises-simple-topic/: pom.xml
activemq-exercises-simple-topic/src/main/java/com/fusesource/activemq/exercises/simple/topic/: SimplePublisher.java  SimpleSubscriber.java
activemq-exercises-simple-topic/src/main/resources/: jndi.properties
activemq-exercises-transacted-chat/: pom.xml
activemq-exercises-transacted-chat/src/main/java/com/fusesource/activemq/exercises/transactedchat/: TransactedChat.java
activemq-exercises-transacted-chat/src/main/resources/: jndi.properties
activemq-exercises-unordered-multiple-consumer/: pom.xml
activemq-exercises-unordered-multiple-consumer/src/main/java/com/fusesource/activemq/exercises/multiple/consumers/: SimpleConsumer.java  SimpleProducer.java
activemq-exercises-unordered-multiple-consumer/src/main/resources/: jndi.properties
activemq-exercises-virtual-destination/: pom.xml
activemq-exercises-virtual-destination/src/main/java/com/fusesource/activemq/exercises/virtual/: SimpleListener.java  SimpleProducer.java
activemq-exercises-virtual-destination/src/main/resources/: jndi.properties
activemq-exercises-virtual-destination/src/main/resources/conf/: activemq.xml
