java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

connectionFactoryNames = myJmsFactory

# jndi name of "topic/chat" will return a topic named durable.chatter.room from AMQ
topic.topic/chat = durable.chatter.room