java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

connectionFactoryNames = myJmsFactory

# the name of the 'virtual' queue (composite queue)
queue.queue/simple = test.virtual.queue

queue.destination/one = test.queue.one
queue.destination/two = test.queue.two
topic.destination/three = test.topic.three