java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

connectionFactoryNames = myJmsFactory
queue.queue/simple = test.exclusive.consumer