<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>exercise-rewrite</artifactId>
        <groupId>exercise-rewrite</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>activemq-exercises-failover</artifactId>
    <packaging>jar</packaging>

    <name>ActiveMQ Exercises :: Failover</name>

    <profiles>
        <profile>
            <id>brokerOne</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.activemq.tooling</groupId>
                        <artifactId>maven-activemq-plugin</artifactId>
                        <version>${activemq.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <configUri>xbean:file:./target/classes/conf/activemq-brokerOne.xml</configUri>
                            <fork>false</fork>
                            <systemProperties>
                                <property>
                                    <name>org.apache.activemq.default.directory.prefix</name>
                                    <value>./target/</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>brokerTwo</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.activemq.tooling</groupId>
                        <artifactId>maven-activemq-plugin</artifactId>
                        <version>${activemq.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <configUri>xbean:file:./target/classes/conf/activemq-brokerTwo.xml</configUri>
                            <fork>false</fork>
                            <systemProperties>
                                <property>
                                    <name>org.apache.activemq.default.directory.prefix</name>
                                    <value>./target/</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>consumer</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.fusesource.activemq.exercises.failover.SimpleConsumer</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>producer</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.fusesource.activemq.exercises.failover.SimpleProducer</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>